<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo C</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Creepster&family=Press+Start+2P&family=Rubik+Wet+Paint&display=swap');

        body{
            margin: 0;
            padding: 0;
        }
        .historia {
            margin: 0px;
            padding: 0px;
            background: #8b0000;
            font-size: 70px;
            font-family: 'Rubik Wet Paint', cursive;
            border: 5px solid #470000;
        }
        p{
            font-size: 10px;
            color: black;
            border: 3px solid black;
            margin:  0px;
            padding: 0px;
        }
        h1{
            margin: 0;
        }

        #cinco {
            font-family: 'Creepster', cursive;
            font-weight: 0;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="historia">
        <h1 id="cinco">As História Fantasagorica De Wilson</h1>
        <p>Ano de 1391</p>
    </div>
    <script>
        // var n1 = Number(window.prompt('escolha um número '))
        // var n2 = Number(window.prompt('escolha outro número'))
        // var soma = n1 + n2
        // window.alert(`A soma do Número ${n1} e ${n2} é ${soma}`)
        //var nome = window.prompt('Seu nome é ? ')
        //document.write(`Ola <trong> ${nome} </strong> seu nome possui ${nome.length} letras <br>`)
        //document.write(` seu nome maiúsculo ${nome.toUpperCase()} <br>`)
        //document.write(` seu nome minúsculo ${nome.toLowerCase()}`)
        //  window.document.write('Ola Planetinha')
        // var h1primeiro = window.document.getElementsByTagName('h1')[0]
        // var h1segundo = window.document.getElementsByTagName('h1')[1]
        // var h1terceiro = window.document.getElementsByTagName('h1')[2]
        //var h1quarto = window.document.getElementsByTagName('h1')[3]
        //var h1quinto = window.document.getElementsByTagName('h1')[4]
        //window.document.write(h1primeiro.innerText)
        // window.document.write(h1segundo.innerText)
        // window.document.write(h1terceiro.innerText)
        // window.document.write(h1quarto.innerText)
        //window.document.write(h1quinto.innerText)
        // var corpo = window.document.body
        //var fonte = window.document.body.h1
        //corpo.style.background = 'black'
        //fonte.style.color = 'whiter'
        // window.alert(h1primeiro.innerHTML)
        //var cinco = window.document.getElementById('cinco')
       // cinco.style.fontSize = '100px'
    </script>
</body>

</html>